config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
  images_directory: "%kernel.project_dir%/public/assets/uploads/"
  app.jwtsecret: '%env(JWT_SECRET)%'

  # Paramètres globaux de l'application
    app.global_parameters:
        site_name: "site-e-commerce"
        contact_email: "contact@example.com"

services:
  # default configuration for services in *this* file
  _defaults:
    autowire: true # Automatically injects dependencies in your services.
    autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

  # makes classes in src/ available to be used as services
  # this creates a service per class whose id is the fully-qualified class name
  App\:
    resource: "../src/"
    exclude:
      - "../src/DependencyInjection/"
      - "../src/Entity/"
      - "../src/Kernel.php"

  # add more service definitions when explicit configuration is needed
  # please note that last definitions always *replace* previous ones

  # Service CategoriesService pour récupérer les catégories
  App\Service\CategoriesService:
        arguments:
            $categoriesRepository: '@App\Repository\CategoriesRepository' 

  # Extension Twig pour rendre les catégories disponibles dans tous les templates
  App\Twig\AppExtension:
        arguments:
            $categoriesService: '@App\Service\CategoriesService'
        tags:
            - { name: 'twig.extension' }

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
  images_directory: "%kernel.project_dir%/public/assets/uploads/"
  app.jwtsecret: '%env(JWT_SECRET)%'

  # Paramètres globaux de l'application
  app.global_parameters:
      site_name: "site-e-commerce"
      contact_email: "contact@example.com"

services:
  # default configuration for services in *this* file
  _defaults:
    autowire: true # Automatically injects dependencies in your services.
    autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

  # makes classes in src/ available to be used as services
  # this creates a service per class whose id is the fully-qualified class name
  App\:
    resource: "../src/"
    exclude:
      - "../src/DependencyInjection/"
      - "../src/Entity/"
      - "../src/Kernel.php"

  # add more service definitions when explicit configuration is needed
  # please note that last definitions always *replace* previous ones

  # Service CategoriesService pour récupérer les catégories
  App\Service\CategoriesService:
        arguments:
            $categoriesRepository: '@App\Repository\CategoriesRepository' 

  # Extension Twig pour rendre les catégories disponibles dans tous les templates
  App\Twig\AppExtension:
        arguments:
            $categoriesService: '@App\Service\CategoriesService'
        tags:
            - { name: 'twig.extension' }

config/services.yaml (diff)
@@ -8,9 +8,9 @@ parameters:
   app.jwtsecret: '%env(JWT_SECRET)%'
 
   # Paramètres globaux de l'application
-    app.global_parameters:
-        site_name: "site-e-commerce"
-        contact_email: "contact@example.com"
+  app.global_parameters:
+      site_name: "site-e-commerce"
+      contact_email: "contact@example.com"
 
 services:
   # default configuration for services in *this* file
